# Server configuration
spring.application.name=CargoStacks
server.port=${PORT:8080}
spring.banner.location=classpath:banner.txt

# Datasource configuration
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOSTNAME:localhost}:${DATASOURCE_HOSTPORT:3306}/${DATASOURCE_DBNAME:CargoStacks}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Security configuration
spring.application.bcryptPasswordEncoderStrength=${BCRYPT_PASSWORD_ENCODER_STRENGTH:10}
spring.application.adminEmail=${ADMIN_EMAIL:tl@pravaraengg.org.in}
spring.application.adminPassword=${ADMIN_PASSWORD:admin}

# File upload configuration
spring.application.repository=${REPOSITORY_PATH:repository}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE: 20MB}

