# Server configuration
spring.application.name=CargoStacks
server.port=8080
spring.banner.location=classpath:banner.txt

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CargoStacks?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


# Security configuration
spring.application.bcryptPasswordEncoderStrength=12

spring.application.repository=repository