spring.application.name=InventoryManagementSystem

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tinkerersLab
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true

project.imagesPath=/home/happypotter/images/